/*
    2.Reset
        2.2. Default base

 */

// Typography
.f-10 {
    font-size: 10px;
}

.f-15 {
    font-size: 15px;
}
.f-16 {
    font-size: 16px;
}
.f-18 {
    font-size: 18px;
}

.f-20 {
    font-size: 20px;
}

.f-24 {
    font-size: 24px;
}

// border
.bd-rl {
    border-right: 1px solid #4e4e4e;
    border-left: 1px solid #4e4e4e;
}





/*Padding Around the Block*/

.space-padding-0 {
    padding: 0;
}

.space-padding-10 {
    padding: 10px;
}

.space-padding-20 {
    padding: 20px;
}

.space-padding-30 {
    padding: 30px;
}

.space-padding-40 {
    padding: 40px;
}

.space-padding-50 {
    padding: 50px;
}





/*Padding Top & Bottom*/

.space-padding-tb-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.space-padding-tb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.space-padding-tb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.space-padding-tb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.space-padding-tb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.space-padding-tb-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.space-padding-tb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.space-padding-tb-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.space-padding-tb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.space-padding-tb-130 {
    padding-top: 130px;
    padding-bottom: 130px;
}

.margin-0 {
    margin: 0px;
}





/*Margin Bottom*/

.space-5 {
    margin-bottom: 5px;
}

.space-10 {
    margin-bottom: 10px;
}

.space-15 {
    margin-bottom: 15px;
}

.space-20 {
    margin-bottom: 20px;
}

.space-25 {
    margin-bottom: 25px;
}

.space-30 {
    margin-bottom: 30px;
}

.space-35 {
    margin-bottom: 35px;
}

.space-40 {
    margin-bottom: 40px;
}

.space-45 {
    margin-bottom: 45px;
}

.space-50 {
    margin-bottom: 50px;
}

.space-55 {
    margin-bottom: 55px;
}

.space-60 {
    margin-bottom: 60px;
}

.space-65 {
    margin-bottom: 65px;
}

.space-70 {
    margin-bottom: 70px;
}

.space-75 {
    margin-bottom: 75px;
}

.space-80 {
    margin-bottom: 80px;
}

.space-85 {
    margin-bottom: 85px;
}

.space-90 {
    margin-bottom: 90px;
}

.space-95 {
    margin-bottom: 95px;
}

.space-100 {
    margin-bottom: 100px;
}

.space-32 {
    margin-bottom: 32px;
}





/*Margin top*/

.space-margin-top-0 {
    margin-top: 0px;
}

.space-margin-top-85 {
    margin-top: 85px;
}

.space-margin-top-50 {
    margin-top: 50px;
    @media(max-width: $screen-xs-max) {
        margin-top: 0px;
    }
}

.mb-24 {
    margin-bottom: 24px;
}

//hover images
@media(min-width:$screen-md) {
    .hover-images {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        img {
            @include transition2;
        }
        &:hover {
            img {
                @include scale(1.05);
            }
        }
    }
}

// hover image background
.effect_img:hover {
    background-color: #000;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

// hover banner
.effect_img {
    position: relative;
    overflow: hidden;
    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;

        -webkit-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
    }
    &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        -webkit-transition: all 0.6s ease-in-out;
        transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -ms-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
    }
    @media(min-width:$screen-md) {
        &:hover:before {
            right: 50%;
            left: 50%;
            width: 0;
            background: rgba(255, 255, 255, 0.5);
        }
        &:hover:after {
            height: 0;
            top: 50%;
            bottom: 50%;
            background: rgba(255, 255, 255, 0.5);
        }
    }
}

.effect_img2 {
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
    &:before {
        border-bottom: 50px solid rgba(255, 255, 255, 0.4);
        border-top: 50px solid rgba(255, 255, 255, 0.4);
        content: "";
        height: 100%;
        left: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        top: 0;
        transform: rotate(45deg) scaleY(0);
        -o-transform: rotate(45deg) scaleY(0);
        -webkit-transform: rotate(45deg) scaleY(0);
        -moz-transform: rotate(45deg) scaleY(0);
        -ms-transform: rotate(45deg) scaleY(0);
        -webkit-transition: opacity .35s ease 0s, transform .35s ease 0s;
        transition: opacity .35s ease 0s, transform .35s ease 0s;
        transform-origin: 50% 50% 0;
        width: 100%;
    }
    @media(min-width:$screen-md) {
        &:hover:before {
            opacity: 1;
            filter: alpha(opacity=100);
            transform: rotate(45deg) scaleY(4);
            -o-transform: rotate(45deg) scaleY(4);
            -webkit-transform: rotate(45deg) scaleY(4);
            -moz-transform: rotate(45deg) scaleY(4);
            -ms-transform: rotate(45deg) scaleY(4);
        }
    }
}

//CONTAINER
.container-75 {
    @include padding(75px);
    width: 100%;
    @media(max-width: 1366px) {
        width:100%;
        @include padding(50px);
    }
}

.container-df {
    padding-right: 375px;
    padding-left: 420px;
    width: 100%;
    @media(max-width: 1366px) {
        padding-right: 75px;
        padding-left: 290px;
        width: 100%;
    }
    @media(max-width:1024px){
        width:100%;
        @include padding(15px);
    }
}

.container {

    @media(max-width: 1024px) {
        width:100%;
        @include padding(15px);
    }
}

//Grid
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15,
{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}

@media (min-width: $screen-sm-min) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: $screen-md-min) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: $screen-lg-min) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width:$screen-sm-min) {

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-15:nth-child(5n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1) {
        clear: none;
    }
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1) {
        clear: left;
    }
}






/*  Medium Desktop  */

@media (min-width:$screen-md-min) {

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1) {
        clear: none;
    }
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-15:nth-child(5n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1) {
        clear: left;
    }
}






/*  Large Desktop  */

@media (min-width:$screen-lg-min) {

    /* Column clear fix */
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1) {
        clear: none;
    }
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1) {
        clear: left;
    }
}

.pushmenu {
    /*this is the nav*/
    background: #1d1d1f;

    width: 362px;
    height: 100%;
    top: 0;
    z-index: 45;
    position: fixed;
    &.pushmenu-left {
        background: transparent;
        width: 417px;
    }
}

.pushmenu-left {
    right: -417px;
}

.pushmenu-left.pushmenu-open {
    right: 0;
}

.pushmenu-push-toright {
    right: 362px;
}

.pushmenu-push-toright-cart {
    right: 417px;
}




/*Transition*/

.pushmenu,
body {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.pushmenu-push-toright .wrappage {
    position: relative;
}

.pushmenu-push-toright-cart .wrappage:after {
    position: absolute;
    background: rgba(29, 29, 31, 0.6) none repeat scroll 0 0;
    content: "";
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 9999;
    cursor: pointer;
}

@media(max-width:320px) {
    // cart
    .pushmenu {
        width: 320px;
    }
    .pushmenu-left {
        right: -320px;
    }
    .pushmenu-push-toright-cart {
        right: 320px;
    }
    .pushmenu.pushmenu-left {
        width: 320px;
    }
    .menu-social {
        width: 320px;
    }
    .cart-bottom {
        width: 300px;
    }
}



.vow-icon-menu {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    vertical-align: top;
    &.active {
        span {
            width: 30px;
            &:first-child {
                transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                position: relative;
                top: 8px;
                width: 30px;
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:last-child {
                transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                position: relative;
                bottom: 8px;
                margin-left: 0;
                width: 30px;
            }
        }
        .vow-iconbar+.vow-iconbar {
            margin-top: 5px;
        }
    }
    &.menu-close {
        color: #a3783c;

        position: relative;
        span {
            display: none;
        }
    }
    span {
        height: 3px;
        display: block;
        &:first-child {
            width: 30px;
        }
        &:nth-child(2) {
            width: 20px;
        }
        &:last-child {
            width: 23px;
        }
    }
    .vow-iconbar+.vow-iconbar {
        margin-top: 3px;
    }
    &.v2 {
        margin-left: 10px;
        padding-top: 45px;
        @media(min-width: 1500px) {
            margin-left:15px;
        }
        .vow-iconbar {
            background-color: #acacac;
            @include transition2;
        }
        &.menu-close {

            margin-top: 0;

            @media(min-width: 1500px) {
                margin-right:15px;
            }
        }
        &.active {
            padding-top: 38px;
        }
    }
    &.v4 {
        vertical-align: middle;
        @media(min-width: $screen-md) {
            line-height: 30px;
            width: 30px;
            margin-left: 150px;
        }
        .vow-iconbar {
            background-color: #a3783c;
            @include transition2;
        }
        span {
            &:nth-child(2) {
                width: 20px;
                margin-left: 10px;
            }
            &:last-child {
                width: 23px;
                margin-left: 7px;
            }
        }
        &.menu-close {}
    }
    &.mobile {
        line-height: 30px;
        width: 30px;
        .vow-iconbar {
            background-color: #a3783c;
        }
        span {
            &:nth-child(2) {
                width: 20px;
                margin-left: 10px;
            }
            &:last-child {
                width: 23px;
                margin-left: 7px;
            }
        }
    }
}

.vow-icon-menu.v4.active span:last-child {
    width: 30px;
    margin-left: 0;
}

.vow-icon-menu.v4.c-v3 .vow-iconbar {
    background-color: #fe566e;
}

.vow-icon-menu.v4.c-v5 .vow-iconbar {
    background-color: #d1947c;
}

.page-title {
    color: #a3783c;
    font-size: 40px;
    font-family: $custom-font;
    text-transform: uppercase;
    font-weight: 300;
    @media(min-width: $screen-md) {
        font-size:80px;
    }
}

// Button circle back to position
.backto {
    display: inline-block;
    border: 1px solid #c7c7c7;
    color: #636363;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    @include border-radius(50%);
    @include transition2;
    &:hover {
        background: #fbf4e8;
        border-color: #fbf4e8;
    }
    &.v2{
        &:hover {
            color:#fff;
            background: #a3853c;
            border-color: #a3853c;
            }
    }
}

.scroll_top {
    display: inline-block;
    bottom: 65px;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    right: 15px;
    width: 44px;
    height: 44px;
    text-align: center;
    color: #fff;
    @include border-radius(50%);
    z-index: 1003;
    &:hover,
    &:focus {
        color: #fff;
        @include transition2;
        background: rgba(0, 0, 0, 0.85);
    }
    @media(max-width:$screen-xs) {
        right: 5px;
    }
    i {
        line-height: 44px;
    }
}

// Grid icon
.grid-icon {
    cursor: pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    color: #e1e1e1;
    padding: 10px 5px;
    vertical-align: middle;
    span {
        width: 6px;
        height: 6px;
        display: block;
        box-sizing: border-box;
        border: 2px solid;
        float: left;
        &:first-child {
            margin-right: 2px;
        }
    }
    &:hover {
        @include transition2;
        color: #a3783c;
    }
    &.active {
        color: #a3783c;
    }
}

.list-icon {
    cursor: pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    color: #e1e1e1;
    padding: 10px 5px;
    vertical-align: middle;
    span {
        width: 15px;
        height: 2px;
        display: block;
        background: #e1e1e1;
        &:first-child {
            margin-bottom: 2px;
        }
    }
    &:hover {

        span {
            @include transition2;
            background: #a3783c;
        }
    }
    &.active {
        span {
            background: #a3783c;
        }
    }
}

.icon-rotate-90 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(90deg);
    display: inline-block;
}

.engoc-row-equal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}