/** 1.1. Vendor **/

/** 1.1.1.	Google fonts **/
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,300,900);

/** 1.1.2.	Icon Fonts **/
@import url('../sass/components/Vendor/font-awesome/font-awesome.min.css');
@import url('../sass/components/Vendor/simple-line-icon/css/simple-line-icons.css');
@import url('../sass/components/Vendor/blanch/fonts.css');
@import url('../sass/components/Vendor/PlayfairDisplay/fonts.css');
@import url('../sass/components/Vendor/ionicons/css/ionicons.min.css');
@import url('../sass/components/Vendor/icomoon/style.css');
@import url('../sass/components/Vendor/elegant/style.css');
/** 1.1.3. Vendor library **/
/* EX: @import url('components/Vendor/owlcarousel/owlcarousel.css'); */