.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &.slider-horizontal {
    width: 100%;
    
    height:9px;
    @media(min-width:1200px){
      width:306px;
    }
    .slider-track {
      height: 1px;
      width: 100%;
     
      top:  50%;
      left: 14px;
    }
    .slider-selection, .slider-track-low, .slider-track-high {
      height: 100%;
      top: 0;
      bottom: 0;
      
    }
    .slider-tick,
    .slider-handle {
      
      
      &.triangle {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border-width: 0 $slider-line-height/2 $slider-line-height/2 $slider-line-height/2;
        width: 0;
        height: 0;
        border-bottom-color: #0480BE;
        margin-top: 0;
      }
      &:before{
        content: "\F192";
        font-family: 'FontAwesome', sans-serif;
        font-size: 16px;
        color:#a3783c;
      }
      &.max-slider-handle{
        top: -20px;
        padding-left: 10px;
      }
      &.max-slider-handle:before{
          content: "\F111";
          font-size: 8px;
      }
    }
    .slider-tick-container {
      white-space: nowrap;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .slider-tick-label-container {
      white-space: nowrap;
      margin-top: $slider-line-height;
      .slider-tick-label {
        display: inline-block;
        padding-top: $slider-line-height * 1.2;
        text-align: center;
      }
    }
    &.slider-rtl {
      .slider-track {
        left: initial;
        right: 0;
      }
      .slider-tick,
      .slider-handle {
        margin-left: initial;
        margin-right: -$slider-line-height/2;
      }
      .slider-tick-container {
        left: initial;
        right: 0;
      }
    }
  }
  &.slider-vertical {
    height: $slider-vertical-height;
    width: $slider-line-height;
    .slider-track {
      width: $slider-line-height/2;
      height: 100%;
      left: 25%;
      top: 0;
    }
    .slider-selection {
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      background:#a3783c;
    }
    .slider-track-low, .slider-track-high {
      width: 100%;
      left: 0;
      right: 0;
      
    }
    .slider-tick,
    .slider-handle {
      margin-top: -$slider-line-height/2;
      &.triangle {
        border-width: $slider-line-height/2 0 $slider-line-height/2 $slider-line-height/2;
        width:  1px;
        height: 1px;
        border-left-color: #0480BE;
        margin-left: 0;
      }
    }
    .slider-tick-label-container {
      white-space: nowrap;
      .slider-tick-label {
        padding-left: $slider-line-height * .2;
      }
    }
    &.slider-rtl {
      .slider-track {
        left: initial;
        right: 25%;
      }
      .slider-selection {
        left: initial;
        right: 0;
      }
      .slider-tick,
      .slider-handle {
        &.triangle {
          border-width: $slider-line-height/2 $slider-line-height/2 $slider-line-height/2 0;
        }
      }
      .slider-tick-label-container {
        .slider-tick-label {
          padding-left: initial;
          padding-right: $slider-line-height * .2;
        }
      }
    }
  }
  &.slider-disabled {
    .slider-handle {
      @include slider_background-image(#DFDFDF, #BEBEBE, #F7F7F7);
    }
    .slider-track {
      @include slider_background-image(#E5E5E5, #E9E9E9, #F7F7F7);
      cursor: not-allowed;
    }
  }
  input {
    display: none;
  }
  .tooltip-inner {
    white-space: nowrap;
    max-width: none;
  }
  .tooltip {
    &.top {
      margin-top: -36px;
    }
  }

  .tooltip-inner {
    white-space: nowrap;
    max-width: none;
  }

  .hide {
    display: none;
  }
}

.slider-track {
 

  position: absolute;
  cursor: pointer;
}

.slider-selection {
  
  background:#a3783c;
  position: absolute;
}
.slider-selection.tick-slider-selection {
  @include slider_background-image(#89CDEF, #81BFDE, #F7F7F7);
}

.slider-track-low, .slider-track-high {
  @include slider_box-sizing(border-box);
  background:#e1e1e1;
  position: absolute;
  
  border-radius: slider_border-radius($slider-border-radius);
}

.slider-handle {
  
  position: absolute;
  top: -16px;
  width:  $slider-line-height;
  height: $slider-line-height;
  background-color: transparent;
  border: 0px solid transparent;

 
  &.triangle {
    background: transparent none;
  }
  &.custom {
    background: transparent none;
    &::before{
      line-height: $slider-line-height;
      font-size: 20px;
      content: '\2605'; //unicode star character
      color: #726204;
    }
  }
}

.slider-tick {
  @include slider_background-image(#F9F9F9, #F5F5F5, #F7F7F7);
  @include slider_box-shadow(inset 0 -1px 0 rgba(0,0,0,0.15));
  @include slider_box-sizing(border-box);

  position: absolute;
  width: $slider-line-height;
  height: $slider-line-height;
  filter: none;
  opacity: 0.8;
  border: 0px solid transparent;

  &.round {
    border-radius: 50%;
  }
  &.triangle {
    background: transparent none;
  }
  &.custom {
    background: transparent none;
    &::before {
      line-height: $slider-line-height;
      font-size: 20px;
      content: '\2605'; //unicode star character
      color: #726204;
    }
  }
  &.in-selection {
    @include slider_background-image(#89CDEF, #81BFDE, #F7F7F7);
    opacity: 1;
  }
}
