/*
    4.3. Popup
 */
// Modal serach
.modal-body .input-group {
    margin: 0 auto;
    display: inline-block;
    position: relative;
    width: 100%;
}

.modal-open {
    overflow: visible;
}

.modal-content {
    border-radius: 0px;
    padding: 0px 0px 20px;
}

.modal-header {
    border: none;
}

.modal-title {
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    color: #333;
    &::before {
        position: absolute;
        content: "";
        width: 60px;
        height: 1px;
        background: #000;
        left: 50%;
        margin-left: -40px;
        bottom: -10px;
    }
}

.modal.fade .modal-dialog {
    top: 30%;
}

.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group {
    outline: none;
}

.button_search {
    border: none;
    background: none;
    width: auto;
    height: auto;
    color: #333;
    &:hover {
        background: none;
        outline: none;
        color: $color-hover;
    }
    &:focus {
        outline: none;
        background: none;
    }
}

.input-group-btn {
    box-shadow: none;
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0px;
    width: 40px;
    line-height: 34px;

    z-index: 9999;
}

.modal-body {
    padding: 0 50px;
}

.close-popup {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: $base-font-color;
    cursor: pointer;
    @media(min-width: $screen-xs-max) {
        font-size:30px;
    }
}

.modal-header .close {
    margin-top: -15px;
    margin-right: -15px;
}