/*
    5.1. Cart Page
 */

//Cart
.cart-box-container {
    padding: 50px 32px;
    @media(max-width: $screen-xs-max) {
        padding: 15px 32px;
    }
    @media(max-width: $screen-xs) {
        padding: 50px 10px;
    }
}

.cart-list {
    .cart-title {
        font-size: 16px;
        position: relative;
        padding-bottom: 15px;
        &:before {
            @include line-left(34px, #a3783c);
        }
    }
    .list {
        margin-top: 25px;
        height: 350px;
        overflow: scroll;
        @media(min-width: 1500px) {
            height: 500px;
        }
        >li {
            padding: 22px 0;
            border-bottom: 1px solid #f3f3f3;
            >* {
                display: inline-block;
            }
            .cart-product-image {
                width: 88px;
                vertical-align: top;
                margin-right: 18px;
            }
            .text {
                max-width: 200px;
                @media(max-width: $screen-xs) {
                    max-width:170px;
                }
                .product-name {
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                .product-price {
                    font-size: 16px;
                    margin: 5px 0;
                }
            }
            &:last-child {
                border-bottom: 0;
            }
        }
    } // close button
    .close-left {
        cursor: pointer;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: absolute;
        top: 10px;
        right: 32px;
        z-index: 10;
        @media(max-width: $screen-xs-max) {
            right:20px;
        }
        &:hover {
            color: #a3783c;
        }
    }
}

.nocart-list {

    .empty-cart {
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        @include translateY(-50%);
        width: 353px;
        @media(max-width: $screen-xs) {
            width:300px;
        }
    }
    .nocart-title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 35px;
    }
    .btn-shop {
        width: 187px;
        height: 47px;
        line-height: 47px;
        text-align: center;
        border: 1px solid #000;
        display: inline-block;
    }
}

.cart-bottom {
    padding-top: 30px;
    padding-bottom: 50px;
    border-top: 1px solid #a3783c;
    position: fixed;
    bottom: 0;
    width: 351px;
    background: #fff;
    @media(max-width: $screen-xs-max) {
        padding:10px 0;
    }
    .total {
        text-align: right;
        font-size: 16px;
        color: #000;
        font-weight: 500;
        margin-bottom: 30px;
        @media(max-width: $screen-xs-max) {
            margin-bottom:15px;
        }
        span {
            float: left;
        }
    }
    a {
        font-size: 14px;
        font-weight: 500;
    }
    .edit-cart {
        display: inline-block;
        width: 164px;
        height: 47px;
        line-height: 47px;
        border: 1px solid #a3783c;
        text-align: center;
        @include border-radius(999px);
        &:hover {
            @include transition2;
            background: #a3783c;
            border-color:#a3783c;
            color: #fff;
        }
        @media(max-width: $screen-xs) {
            width: 130px;
        }
    }
    .checkout {
        display: inline-block;
        width: 164px;
        height: 47px;
        line-height: 47px;
        border: 1px solid #a3783c;
        text-align: center;
        float: right;
        @include border-radius(999px);
        &:hover {
            @extend .edit-cart;
        }
        @media(max-width: $screen-xs) {
            width: 130px;
        }
    }
    .text {

        color: #9f9e9e;
        font: 500 12px/18px $base-font-family;
        text-decoration: underline;
        text-align: center;
        display: block;
        &:hover {
            color: $color-hover;
        }
    }
    .cart-button {
        margin-bottom: 45px;
        @media(max-width: $screen-xs-max) {
            margin-bottom:15px;
        }
        &:before {
            @include clearfix;
        }
    }
}

.item_cart {
    >td {
        border-right: 1px solid #e1e1e1;
        border-top: 0;
        &:last-child {
            border-right: 0;
        }
    }
    .product-img {
        width: 120px;
        @media(min-width: $screen-md) {

            display:table-cell;
            vertical-align: middle;
        }
    }
    .product-info {
        padding-top: 15px;
        @media(min-width: $screen-md) {
            display: table-cell;
            vertical-align: top;
            padding-left: 23px;
            padding-right: 100px;
            &.v2 {
                padding-right: 200px;
                max-width: unset;
            }
        }
    }
    .produc-name {
        padding: 32px 0 32px 26px;

        a {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .cart-product-desc {
        color: #a7a194;
        line-height: 24px;
        margin-top: 10px;
    }
    .bcart-quantity {
        padding: 86px 75px;
        .vow-quantity {
            position: relative;
        }
    }
    .total-price {
        padding: 90px 73px;
        font-size: 16px;
        p {
            &.v2 {
                color: #636363;
            }
        }
        .price-old {
            margin-top: 15px;
        }
        &.v2 {
            padding: 90px 57px;
        }
    }
    .bcart-remove {
        padding: 85px 40px;
        a {
            color: #a3783c;
            &:hover {
                color: #111;
            }
        }

        &.v2 {
            padding: 85px 49px;
            >* {
                display: table-cell;
                vertical-align: middle;
                &:first-child {
                    padding-right: 22px;
                    border-right: 1px solid #e1e1e1;
                }
                &:last-child {
                    padding-left: 22px;
                }
            }
        }
    }
}

.cart-table {
    border: 1px solid #e1e1e1;
    margin-bottom: 25px;
    >thead>tr>th {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 17px;
        padding-top: 17px;
        font-size: 18px;
        color: #a3783c;
        font-weight: normal;
        border-bottom: 1px solid #e1e1e1;
        &:first-child {
            text-align: left;
            padding-left: 26px;
        }
    }
    >tbody>tr>td {
        vertical-align: middle;
    }
}

.table-cart-bottom {
    background: #f8f8f8;
    padding: 46px 38px 42px 0;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    border-bottom-style: dotted;
    border-top-style: dotted;
    .text {
        &:first-child {
            margin-bottom: 5px;
        }
        &.v2 {
            margin-top: 24px;
            margin-bottom: 5px;
        }
    }
    .text-price {
        color: #111111;
        margin-left: 74px;
        &.v2 {
            color: #a3783c;
            margin-left: 46px;
            font-size: 18px;
            @media(max-width: $screen-xs) {
                margin-left:10px;
            }
        }
        &.shipping {
            margin-left: 80px;
            @media(max-width: $screen-xs) {
                margin-left:10px;
            }
        }
    }
    .text-total {
        &.v2 {
            color: #a3783c;
            font-size: 18px;
        }
    }
    .taxes {

        color: #a7a194;
        font-size: 12px;
    }
}

.cart-btn {
    display: inline-block;
    width: 200px;
    height: 41px;
    line-height: 41px;
    text-align: center;
    @include border-radius(41px);
    &.v1 {
        border: 1px solid #a3853c;
        @media(min-width: $screen-xs) {
            float:left;
        }
        @media(max-width:$screen-xs-max) {
            margin-bottom: 15px;
        }
        &:hover {
            @include transition2;
            background: #a3853c;
            border-color: #a3853c;
            color: #fff;
        }
    }
    &.v2 {
        color: #fff;
        background: #a3783c;
        @media(min-width: $screen-xs) {
            float:right;
        }
        &:hover {
            @include transition2;
            border: 1px solid #a3853c;
            background: #fff;
            color: #111;
        }
    }
}

.cart-button-group {
    margin-top: 24px;
    @media(max-width:$screen-xs){
        text-align:center;
    }
}

.shopping-cart {
    padding-top: 50px;
    padding-bottom: 50px;
    @media(min-width: $screen-md) {
        padding-top:54px;
        padding-bottom: 200px;
        &.wish-list {
            padding-top: 66px;
        }
    }
}

.pagination-text {
    @media(min-width: $screen-xs) {
        display:inline-block;
        >span {
            margin-left: 15px;
        }
    }
}

.pagination-show {
    position: relative;
    @media(min-width: $screen-xs) {
        display:inline-block;
        margin-left: 30px;
    }
    @media(max-width:$screen-xs) {
        margin-top: 15px;
    }
}