/*
    5.3. Checkout Page
 */

.checkout-title {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 45px;
    position: relative;
    @media(max-width: $screen-xs-max) {
        margin-bottom: 20px;
    }
    &:before {
        font-family: "Ionicons";
        content: "\f3d0";
        cursor: pointer;
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #c4c4c4;
        color: #111111;
        text-align: center;
        font-size: 12px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        left: -48px;
        top: -7px;
        @media(max-width: $screen-sm-max) {
            left:-35px;
            top: -3px;
            width: 25px;
            height: 25px;
            line-height: 25px;
        }
    }
    &.v2 {
        margin-bottom: 54px;
        @media(max-width: $screen-xs-max) {
            margin-bottom: 20px;
        }
    }
    &.v3 {
        margin-bottom: 40px;
        @media(max-width: $screen-xs-max) {
            margin-bottom: 20px;
        }
    }
    &.active:before {
        content: "\f3d8";
    }
}

.checkout-page {
    >.row {
        @media(min-width: $screen-md) {
            margin:0;
        }
    }
    .col-pd {
        @media(min-width: $screen-md) {
            padding-left:48px;
        }
        @media(max-width:$screen-sm-max) {
            padding-left: 40px;
            padding-right: 40px;
        }
        @media(max-width:$screen-xs-max) {
            margin-bottom: 20px;
        }
    }
    .col-pd-v2 {
        @media(min-width: $screen-md) {
            padding-left:64px;
            padding-right: 69px;
        }
        @media(max-width:$screen-sm-max) {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    .form-control {
        @include placeholder(#a7a194, 14px);
        @include border-radius(0);
        @include noshadow;
        &:focus {
            @include noshadow;
        }
    }
}

.login {
    @media(min-width: $screen-md) {
        max-width:452px;
        p {
            max-width: 425px;
            line-height: 24px;
        }
    }
    .login-form {
        input {
            padding-left: 0;
            padding-bottom: 15px;
            border-bottom: 1px solid #e1e1e1;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            margin-top: 0;
            &:focus {
                outline: none;
            }
        }
    }
    .submit-inline {
        >* {
            display: inline-block;
            &:first-child {
                margin-right: 20px;
            }
        }
    }
    label {
        font-size: 12px;
        font-weight: normal;
    }
}

.button-link {
    color: #a3783c;
    font-size: 18px;
    &:hover {
        color: #111;
    }
}

.custom-checkbox {
    /*** custom checkboxes ***/
    input[type=checkbox] {
        position: relative;
        outline: 0;

        &:focus {
            outline: 0;
        }
    }
    /* to hide the checkbox itself */
    input[type=checkbox]:after {
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 1s;
        -webkit-transform: rotatey(0);
        -webkit-perspective: 800;
        position: absolute;
        background-color: #FFFFFF;
        height: 100%;
        width: 100%;
        font-family: FontAwesome;

        content: "\f096";
    }
    /* space between checkbox and label */
    input[type=checkbox]:checked:after {
        font-family: FontAwesome;

        content: "\f046";

        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
    }
}

.custom-radio {}

.coupon {
    .form-cp {
        @media(min-width: $screen-md) {
            width:452px;
            input {
                border: 1px solid #d7d7d7;
                background: #f1f1f1;
                line-height: 45px;
            }
        }
    }
}

.billing {
    @media(min-width: $screen-md) {
        max-width:452px;
    }
    &.v2 {
        padding-top: 106px;
        @media(max-width: $screen-xs-max) {
            padding-top:40px;
        }
    }
}

.form-address {
    height: 40px;
    border: 1px solid #cccccc;
    margin-bottom: 15px;
    &:focus {
        border-color: #cccccc;
    }
    &.bg-color {
        background: #f1f1f1;
    }
}

.form-customer {
    @media(min-width: $screen-md) {
        margin-left:-3.5px;
        margin-right: -3.5px;

        [class*=col-] {
            padding-left: 3.5px;
            padding-right: 3.5px;
        }
    }
    label {
        font-weight: normal;
    }
}

.checkout-table {
    border: 1px solid #e1e1e1;
    .checkouttb-title {
        font-weight: normal;
        text-transform: uppercase;
        color: #111;
    }

    >thead>tr>th {
        padding: 20px;
        padding-left: 20px;
        border-bottom: 1px solid #e1e1e1;
    }
    >tbody {
        background: #f1f1f1;
    }
    >tbody>tr>td {
        padding-left: 20px;
        padding-bottom: 10px;
        border-top: 0;
    }
    .item_checkout {
        &:first-child {
            td {
                padding-top: 30px;
            }
        }
        &:last-child {
            td {
                padding-bottom: 33px;
            }
        }
    }
}

.checkout-price {
    padding-left: 20px;
}

.color-all {
    color: #a3783c;
}

.checkout-item {
    padding: 20px 0;
    border-bottom: 1px solid #f2e9e8;
    div {
        display: table-cell;
        &:first-child {
            width: 100px;
            @media(min-width: $screen-md) {
                padding-right:60px;
                width: 130px;
            }
            padding-right:30px;
        }
    }
}

.select-payment .note-info {
    border: 1px solid #e1e1e1;
    background: #f1f1f1;
    margin-left: 0;
    padding: 28px 70px 29px 20px;
    margin-bottom: 35px;
    @media(max-width: $screen-xs) {
        padding:10px;
    }
}

.payment {
    @include flex;
    @include flex-direction(row);
    @include flex-wrap(wrap);
    .payment-item {
        width: 62px;
        height: 39px;
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
            @media(max-width: 320px) {
                margin-top:5px;
            }
        }
        @media(max-width:$screen-xs) {
            margin-right: 5px;
        }
    }
}

.custom-radio {
    label {
        color: #a3783c;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding-left: 15px;
        font-size: 18px;
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            top: 2px;
            margin-left: -12px;
            border: 1px solid #cccccc;
            border-radius: 50%;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }
        &:after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 2px;
            margin-left: -10px;
            padding-left: 3px;
            padding-top: 3px;
            font-size: 11px;
            color: #555555;
        }
    }

    input[type="checkbox"] {
        opacity: 0;
        z-index: 1;
        cursor: pointer;
    }
    input[type="checkbox"]:checked+label::after {
        font-family: "FontAwesome";
        content: "\f00c";
    }
}

.custom-radio-2 {
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
    [type="radio"]:checked+label,
    [type="radio"]:not(:checked)+label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: #a3783c;
        font-size: 18px;
        font-weight: normal;
        @media(max-width: $screen-xs) {
            font-size: 16px;
        }
    }
    [type="radio"]:checked+label:before,
    [type="radio"]:not(:checked)+label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 3px solid #acacac;
        border-radius: 100%;
        background: #fff;
    }
    [type="radio"]:checked+label:after,
    [type="radio"]:not(:checked)+label:after {
        content: '';
        width: 8px;
        height: 8px;
        background: #a3783c;
        position: absolute;
        top: 5px;
        left: 5px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    [type="radio"]:not(:checked)+label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    [type="radio"]:checked+label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.form-note {
    background: #f1f1f1;
    height: 200px;
    resize: none;
}

.select-payment {
    padding-top: 49px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 25px;
    margin-left: -20px;
    >* {
        margin-left: 20px;
    }
}

.coupon {
    margin-top: 104px;
    margin-bottom: 100px;
    @media(max-width: $screen-xs-max) {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.checkout-page {
    padding-top: 55px;
    padding-bottom: 170px;
    @media(max-width: $screen-xs-max) {
        padding-bottom:50px;
    }
}

.login-form {
    margin-top: 48px;
    @media(max-width: $screen-xs-max) {
        margin-top: 25px;
    }
}

.submit-inline {
    padding-top: 10px;
    padding-bottom: 20px;
}