    /*
    5.5. Single shop detail page
 */

    @media(min-width:$screen-md) {
        .product-detail {
            padding-top: 20px;
            padding-bottom: 200px;
        }
    }

    .product-detail-info {
        @media(min-width: $screen-sm) {
            padding-right:34px;
        }
    }

    .product-detail-content {
        &:before {
            @media(min-width: $screen-sm) {
                background: #e1e1e1;
                content: "";
                height: 100%;
                left: -20px;
                position: absolute;
                top: 0;
                width: 1px;
            }
        }
        @media(min-width:$screen-md) {
            padding-bottom: 62px;
        }
        @media(max-width:$screen-xs-max) {
            margin-top: 30px;
        }
    }

    .detail-content-top {
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        [class*="col-md-"] {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .detail-content-top {
        padding-top: 30px;
        padding-bottom: 30px;
        @media(min-width: $screen-md) {
            padding-bottom:78px;
        }
    }

    .detail-content-bottom {
        h3 {
            font-size: 18px;
            margin-bottom: 40px;
            font-weight: 400;
        }
    }

    .group-btn-detail {
        a {
            display: inline-block;
            width: 20px;
            height: 20px;

            @include border-radius(50%);
            color: #636363;
            border: 1px solid #c3c3c3;
            text-align: center;
            &.active {
                background: #a3783c;
                border-color: #a3783c;
                color: #fff;
                margin-left: 2px;
            }
        }
    }

    .detail-back {
        color: #a7a194;
    }

    .related-product {
        >h3 {
            color: #a3783c;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 55px;
            font-weight: 400;
            @media(max-width: $screen-xs-max) {
                font-size:20px;
            }
        }
        .owl-nav>div {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #000000;
            font-size: 22px;
            left: 0;
            position: absolute;
            top: 35%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            opacity: 0;
            -webkit-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            @media(max-width: $screen-sm-max) {
                opacity:1;
            }
            @media(max-width:$screen-xs) {
                top: 45%;
            }
        }
        .owl-nav>div.owl-prev {
            right: auto;
            left: 0;
        }
        .owl-nav>div.owl-next {
            right: 0;
            left: auto;
        }
        .owl-theme .owl-nav [class*=owl-] {
            background: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            font-size: 22px;
            @include border-radius(0);
        }
    }

    .product-detail-info {
        >h3 {
            font-size: 24px;
            font-weight: 400;
            line-height: 35px;
            margin-bottom: 10px;
        }
        >p {
            color: #a7a194;
            margin-bottom: 24px;
        }
        .price-n {
            font-size: 20px;
            font-weight: bold;
        }
        .price {
            margin-bottom: 42px;
            @media(max-width: $screen-xs) {
                margin-bottom:20px;
            }
        }
        .info {
            li {
                display: inline-block;
                color: #a7a194;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 12px;
                text-transform: uppercase;
                position: relative;
                &:first-child {
                    padding-left: 0;
                    &:before {
                        content: none;
                    }
                }
                &:before {
                    border-left: 1px solid #a7a194;
                    content: "";
                    height: 12px;
                    left: 0;
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
            }
        }
        .color {
            margin-top: 30px;
            margin-bottom: 50px;
            @media(max-width: $screen-xs) {

                margin-bottom:30px
            }
            li {
                display: inline-block;
                margin-left: 18px;
                a {
                    display: block;
                    height: 40px;
                    width: 30px;
                    &.grey {
                        background: #ebebeb;
                    }
                    &.yellow {
                        background: #dbcaba;
                    }
                    &.dark {
                        background: #a6988f;
                    }
                    &:focus {
                        border: 1px solid #a3783c;
                    }
                }
                &.active {
                    a {
                        border: 1px solid #a3783c;
                    }
                }

                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }

    .product-option {
        h3 {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            padding-bottom: 6px;
            border-bottom: 1px solid #e6e6e6;
            border-bottom-style: dotted;
        }
        .size {
            padding-top: 13px;
            padding-bottom: 39px;
            @media(max-width: $screen-xs) {
                padding-bottom:13px;
            }
            li {
                display: inline-block;
                margin: 0 8px;
                &.active {

                    background: #a3783c;
                    height: 23px;
                    line-height: 23px;
                    width: 23px;
                    text-align: center;
                    @include border-radius(50%);
                    a {
                        display: inline-block;
                        color: #fff;
                    }
                }
                &:first-child {

                    margin-left: 0;
                }
            }
        }
        .size-guide {
            display: block;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e6e6e6;
            border-bottom-style: dotted;
            border-top: 1px solid #e6e6e6;
            border-top-style: dotted;
        }
    }

    .product-quantity {
        position: relative;
        margin-top: 35px;
        margin-bottom: 60px;
        @media(max-width: $screen-xs) {
            margin-top:20px;
            margin-bottom: 20px
        }
    }

    .detail-action {
        padding-top: 26px;
        padding-bottom: 45px;
        border-top: 1px solid #a3783c;
    }

    .detail-share {
        h3 {

            padding-top: 60px;
            padding-bottom: 10px;
            border-bottom: 0;
        }
    }

    .shipping {
        border-bottom: 1px solid #e6e6e6;
        border-bottom-style: dotted;
        padding-bottom: 28px;
        p {
            line-height: 21px;
        }
    }

    .topfilter.detail-top {
        .topfilter-left {
            float: left;
        }
        .topfilter-right {
            float: right;
        }
    }

    @media(min-width:1500px) {
        .detail-content {
            position: relative;
            &.active {
                &:after {
                    position: absolute;
                    background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
                    content: "";
                    height: 100%;
                    width: 100%;
                    left: 0px;
                    top: 0px;
                    z-index: 20;
                    cursor: pointer;
                }
            }
        }
        .detail-content-top {
            position: relative;
        }
        .close-left-tab {
            position: absolute;
            right: -58px;
            width: 32px;
            height: 32px;
            z-index: 40;
            top: 0;
            cursor: pointer;
            opacity: 0;
            &.open {
                opacity: 1;
                @include transition2;
            }
        }
        .close-left-tab:before,
        .close-left-tab:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #a3783c;
        }
        .close-left-tab:before {
            transform: rotate(45deg);
        }
        .close-left-tab:after {
            transform: rotate(-45deg);
        }

        .detail-tab {
            background: #fff;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 500px;
            z-index: 30;
            display: none;
            &.open {
                display: block;
            }
        }
        .tab-content {
            padding-left: 30px;
            padding-top: 80px;
            padding-right: 107px;
            float: left;
        }
        .nav-tabs {
            position: absolute;
            top: 0;
            right: -30px;
            top: 75px;
            z-index: 40;
            &.tab-rotate {
                -webkit-transform-origin: 100% 0;
                -moz-transform-origin: 100% 0;
                -ms-transform-origin: 100% 0;
                -o-transform-origin: 100% 0;

                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
            }
        }
    }


    .nav-tabs.tab-rotate {
        border: 0;
        li {
            margin-bottom: 0;

            a {
                text-transform: uppercase;
                font-size: 16px;
                margin-right: 0;
                @media(min-width: 1500px) {
                    padding:0 0 0 66px;
                }
                @include border-radius(0);
                border:0;
                &:hover {
                    border: none;
                }
            }
            &.active {
                a {
                    color: #a3783c;
                    background-color: transparent;
                    margin-right: 0;
                    &:hover {
                        color: #a3783c;
                        background-color: transparent;
                    }
                    &:focus {
                        color: #a3783c;
                        background-color: transparent;
                    }
                }
            }
            @media(min-width:320px) {
                float: none;
            }
            @media(min-width:$screen-xs) {
                display: inline-block;
            }
        }
        @media(max-width:1366px) {
            width: 100%;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }

    .info-color {
        >* {
            display: table-cell;
            padding: 17px 0;
            border: 1px solid #e1e1e1;
            vertical-align: bottom;
        }
        span {
            font-size: 16px;
            border-right: 0;
            padding-left: 29px;
            padding-right: 29px;
        }
        .color-group {
            padding-left: 32px;
            padding-right: 100px;
            a {
                color: #a7a194;
                &:hover {
                    color: $color-hover;
                }
            }
        }
    }

    .tab-desc {
        h3 {

            margin-bottom: 23px;
        }
        p {
            line-height: 24px;
            margin-bottom: 25px;
        }
        ul>li {
            padding-left: 20px;
            color: #a7a194;
            line-height: 24px;
            position: relative;
            &:before {
                content: "";
                width: 4px;
                height: 4px;
                line-height: 4px;
                background: #636363;
                position: absolute;
                left: 0;
                @include border-radius(50%);
                top: 10px;
            }
        }
        .contact {
            margin-top: 35px;
            span {
                color: #a3783c;
            }
            p {
                margin-top: 10px;
            }
        }
    }

    .tab-content {
        h3 {
            font-size: 18px;
            font-weight: bold;
        }
    }

    .tab-review {
        h3 {
            margin-bottom: 30px;
        }
        .author {
            >* {
                display: table-cell;
                vertical-align: top;
            }
            .author-avt {
                padding-right: 13px;
                img {
                    max-width: 50px;
                }
            }
            .author-cmt {
                padding: 24px 20px 35px 20px;
                border: 1px solid #e1e1e1;
            }
        }
        .post-date {
            color: #a7a194;
        }
        .author-name {
            font-size: 12px;
        }
        .rating-star {
            margin-top: 10px;
            margin-bottom: 30px;
            &.v2 {
                margin-bottom: 20px;
            }
            .rating-group {
                display: inline-block;
                margin-right: 20px;
                font-size: 12px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .comment-form {
        .form-group {
            margin-bottom: 25px;
            label {
                font-weight: 400;
                margin-bottom: 18px;
            }
            textarea {
                height: 105px;
                background: #f4f5f6;
                border: 1px solid #e9eaeb;
            }
            input {
                background: transparent;
                box-shadow: none;
                border: 0;
                padding-left: 0;
                padding-bottom: 15px;
                font-size: 12px;
                @include placeholder(#a7a194, "12px");
            }
            &.v2 {
                border-bottom: 1px solid #a3783c;
            }
        }
    }

    .btn-submit {
        border: 1px solid #a3783c;
        background: transparent;
        display: inline-block;
        width: 135px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0;
        @include border-radius(40px);
        @include transition2;
        &:hover {
            background: #a3783c;
            border-color: #a3783c;
            color: #fff;
        }
        &.v2 {
            background: #a3783c;
            color: #fff;
            border: 0;
            margin-top: 10px;
            &:hover {
                background: #000;
                @include transition2;
            }
        }
    }

    .review-reply {
        padding-top: 55px;
        h3 {
            margin-bottom: 35px;
        }
    }